<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Summary</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #333;
        margin-bottom: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      th,
      td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }
      th {
        text-align: left;
        background-color: #f2f2f2;
      }
      .highlight {
        font-weight: bold;
      }
      .footer {
        text-align: center;
        color: #777;
      }
      .logo {
        width: 120px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <img src="public/2.png" alt="logo" /> -->
      <img src="/src/components/logo.png" alt="logo" class="logo" />
      <h2>Your order has been placed 1</h2>
      <table>
        <tr>
          <th>Order #</th>
          <td># ORD240517Yu049004</td>
        </tr>
        <tr>
          <th>Customer Name</th>
          <td>Yusuf</td>
        </tr>
        <tr>
          <th>Item Name</th>
          <td>iPhone 13 Pro 128GB</td>
        </tr>
        <!-- <tr>
          <th>Variant</th>
          <td>128GB</td>
        </tr> -->
        <tr>
          <th>Email</th>
          <td>digitaladda86@gmail.com</td>
        </tr>
        <tr>
          <th>Ph #</th>
          <td>8722220088</td>
        </tr>
        <tr>
          <th>Address</th>
          <td>asdfg, dhj, sff, Haryana, Chandigarh</td>
        </tr>
        <tr>
          <th>Scheduled</th>
          <td>Tue May 14 2024, 12:30 PM</td>
        </tr>
        <!-- <tr>
          <th>Time Slot</th>
          <td></td>
        </tr> -->
        <tr>
          <th>Accessories</th>
          <td>
            <ul>
              <li>Box with same IMEI</li>
              <li>Bill with Same IMEI Number</li>
              <li>Orginal Cable</li>
            </ul>
          </td>
        </tr>
        <tr style="font-weight: bold">
          <th>Final Price</th>
          <td>₹ 36525</td>
        </tr>
      </table>
      <p class="footer">
        If you have any questions or concerns about your order, please send us a
        mail at
        <a href="mailto:support@buybackart.com">support@instantcashpick.com</a>.
      </p>
      <p class="footer">GST Number: ABC123456XYZ</p>
    </div>
  </body>
</html>
